server.port=8090

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-circular-references=true

# Actualización para apuntar al contenedor de base de datos
spring.datasource.url=jdbc:mysql://db:3306/tingeso?allowPublicKeyRetrieval=true&useSSL=false
